# Default colors of app

#VUE_APP_BACKGROUND_COLOR = #f5f5f5
#VUE_APP_PRIMARY_COLOR = #e20074
#VUE_APP_SECONDARY_COLOR = #f180ba
#VUE_APP_DARK_COLOR = #343a40
#VUE_APP_LIGHT_COLOR = #808080
#VUE_APP_PROGRESS_COLOR = #ffa879 

# App paths

VUE_APP_PATH_CONTRACTS_OVERVIEW = /contracts
VUE_APP_PATH_CREATE_CONTRACT = /create-contract
VUE_APP_PATH_CONTRACT_PREVIEW = /contract-preview
VUE_APP_PATH_CONTRACT_TIMELINE = /contract-timeline/:cid
VUE_APP_PATH_EDIT_WORKSPACE = /edit-workspace

# Other

VUE_APP_API_BASE_URL = /api/v1/common